<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="stones" size="200.000000 140.000000" />
    <ImageTarget name="chips" size="200.000000 140.000000" />
    <ImageTarget name="flowers" size="200.000000 125.000000" />
    <ImageTarget name="ar_marker" size="200.000000 204.210526" />
  </Tracking>
</QCARConfig>
