<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cognizant.retailmate"
    android:versionCode="1"
    android:versionName="1.0">

    <permission
        android:name="com.cognizant.retailmate.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <!-- Azure engagement -->
    <permission
        android:name="com.cognizant.retailmate.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.cognizant.retailmate.permission.MAPS_RECEIVE" />

    <!-- Azure engagement -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.cognizant.retailmate.permission.C2D_MESSAGE" />

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />


    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Needed permissions in order to scan for beacons. -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- Needed permissions for Azure mobile Engagement. -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />


    <!-- app is usable on phones with NFC compatible devices -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" />


    <!-- Declaration that this app is usable on phones with Bluetooth Low Energy. -->
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.type.watch"
        android:required="false" />
    <!-- Camera is always required -->
    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:name="com.cognizant.iot.utils.GlobalClass"
        android:allowBackup="true"
        android:icon="@drawable/retail_mate_app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.cognizant.iot.splashscreen.SplashScreen"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cognizant.iot.activity.Login_Screen"
            android:icon="@drawable/retail_mate_app_icon"
            android:label="@string/app_name"
            android:screenOrientation="landscape"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

        </activity>
        <activity
            android:name="com.cognizant.iot.estimote.ListBeaconsActivity"
            android:label="In-Store offers"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.cognizant.iot.estimote.DistanceBeaconActivity"
            android:label="Distance Demo"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.cognizant.iot.estimote.NotifyDemoActivity"
            android:label="Shelf Details"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.cognizant.iot.estimote.CharacteristicsDemoActivity"
            android:label="Characteristics Demo"
            android:screenOrientation="portrait" />

        <!-- new activities -->

        <activity android:name="com.cognizant.iot.activity.Product"></activity>
        <activity android:name="com.cognizant.iot.activity.ProductAdapter"></activity>
        <activity
            android:name="com.cognizant.iot.forgotpassword.ForgotPassword"
            android:label="Reset Password"></activity>
        <activity android:name="com.cognizant.iot.activity.NewUserRegistration"></activity>
        <activity
            android:name="com.cognizant.iot.activity.CatalogActivity"
            android:icon="@drawable/retail_mate_app_icon"
            android:label="Product List"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"></activity>
        <activity android:name="com.cognizant.iot.activity.Offer_Details"></activity>
        <activity android:name="com.cognizant.iot.activity.Offer_List"></activity>
        <activity android:name="com.cognizant.iot.activity.CustomMenuActivity"></activity>
        <activity
            android:name="com.cognizant.iot.activity.RegisterActivity"
            android:label="Registration"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>


        <activity android:name="com.cognizant.iot.activity.Test_Utility"></activity>
        <activity
            android:name="com.cognizant.iot.wishlist.activity.Wishlist_Screen"
            android:label="My Wish List"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.activity.MapActivity"
            android:label="Location"></activity>
        <activity
            android:name="com.cognizant.iot.logout.Logout_Activity"
            android:label="Logout"></activity>
        <activity
            android:name="com.cognizant.iot.wishlist.activity.Product_description_wishlistscreen"
            android:label="Product Details"
            android:theme="@style/AppTheme.NoActionBar"></activity>pro
        <activity
            android:name="com.cognizant.iot.wishlist.SingleItemView_wish"
            android:label="Detail"></activity>
        <activity
            android:name="com.cognizant.iot.googlemap.GoogleMapInitial"
            android:label="Find a store"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.googlemap.GoogleMapFinal"
            android:label="Navigate to store"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.cognizant.iot.storelocation.GoogleMapInitial"
            android:label="Find a store"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.orderhistory.activity.Order_Products"
            android:label="Order Details"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.orderhistory.activity.Order_Screen"
            android:label="My Orders"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.scanner.ZBarScannerActivity"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name="com.cognizant.iot.activity.VideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name="com.cognizant.iot.activity.PIV_activity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />

        <activity
            android:name="com.cognizant.iot.search.Sample"
            android:label="@string/app_name"></activity>
        <activity android:name="com.cognizant.iot.search.SuggestGetSet"></activity>
        <activity android:name="com.cognizant.iot.search.JSONFunctions"></activity>
        <activity
            android:name="com.cognizant.iot.aboutus.AboutRetailMate"
            android:label="About Retail Mate"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.mycart.MyCart"
            android:label="My Cart"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.mycart.OrderConfirmation"
            android:label="Order Confirmed"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <!-- for find a product -->
        <activity android:name="com.cognizant.iot.activityfindproduct.MainActivityFindProduct"></activity>
        <activity android:name="com.cognizant.iot.activityfindproduct.ProductData_findprod"></activity>
        <activity
            android:name="com.cognizant.iot.activityfindproduct.ProductDetails_findprod"
            android:label="Product Details"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity android:name="com.cognizant.iot.activityfindproduct.SuggestGetSet_findprod"></activity>

        <!-- for product list -->
        <activity
            android:name="com.cognizant.iot.activityproductlist.MainActivityprod"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="com.cognizant.iot.activityproductlist.SingleItemViewprod"></activity>
        <activity
            android:name="com.cognizant.iot.activityproductlist.Product_description_productscreen"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="com.cognizant.iot.activityproductlist.InstoreOffer"></activity>

        <!-- for wish list -->

        <activity android:name="com.cognizant.iot.activitywishlist.SingleItemView_wish"></activity>
        <activity
            android:name="com.cognizant.iot.ar.AR_activity"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:exported="true"></activity>
        <activity
            android:name="com.cognizant.iot.ar.Splash"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name="com.cognizant.iot.camera.MainActivity"
            android:label="Take a selfie"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.camera.CameraActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.loyaltypoints.simpleloyalty.LoyaltyPoints"
            android:label="Loyalty Points"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.cognizant.iot.boldchat.ChatSupport"
            android:label="Chat Support"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.boldchat.sdk.BoldChatActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity
            android:name="com.cognizant.iot.bopis.RmBopis"
            android:label="Checkout" />

        <activity android:name="com.cognizant.iot.bopis.RmStoreSelect" />
        <activity android:name="com.cognizant.iot.bopis.RmLockerSelect" />

        <!-- Loyalty screens-->
        <activity
            android:name="com.cognizant.iot.loyaltypoints.multipleloyalty.LoyaltyHomeActivity"
            android:hardwareAccelerated="true"
            android:label="My Rewards">

        </activity>

        <activity
            android:name="com.cognizant.iot.loyaltypoints.multipleloyalty.DetailedLoyaltyActivity"
            android:label="Loyalty program details" />
        <activity
            android:name="com.cognizant.iot.loyaltypoints.multipleloyalty.loyaltyfragments.ShowPopFragment"
            android:theme="@style/TransparentFloatingActivity" />

        <activity
            android:name="com.cognizant.iot.wearable.companion.MainActivity"
            android:label="@string/app_name">


            <!--

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>

        <activity
            android:name="com.cognizant.iot.homepage.HomePageActivity"
            android:screenOrientation="landscape">

        </activity>


        <activity
            android:name="com.cognizant.iot.productdetails.activity.ProductDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name="com.cognizant.iot.productdetails.activity.ProductDetailImagesActivity"
            android:parentActivityName="com.cognizant.iot.productdetails.activity.ProductDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.cognizant.iot.productdetails.activity.User_moredetails"
            android:theme="@style/TransparentFloatingActivity" />


        <activity
            android:name="com.cognizant.iot.ar.AR_VR"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />

        <activity
            android:name="com.cognizant.iot.homepage.StoreMode"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />


        <!-- Azure engagement -->
        <activity
            android:name="com.microsoft.azure.engagement.reach.activity.EngagementTextAnnouncementActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Light">
            <intent-filter>
                <action android:name="com.microsoft.azure.engagement.reach.intent.action.ANNOUNCEMENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.microsoft.azure.engagement.reach.activity.EngagementWebAnnouncementActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Light">
            <intent-filter>
                <action android:name="com.microsoft.azure.engagement.reach.intent.action.ANNOUNCEMENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/html" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.microsoft.azure.engagement.reach.activity.EngagementPollActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Light">
            <intent-filter>
                <action android:name="com.microsoft.azure.engagement.reach.intent.action.POLL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.microsoft.azure.engagement.reach.activity.EngagementLoadingActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.microsoft.azure.engagement.reach.intent.action.LOADING" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.cognizant.iot.insidestore.AssociateCall"
            android:label="Associate Details"></activity>

        <activity
            android:name="com.cognizant.iot.insidestore.StoreOffers"
            android:label="Store Offers" />


        <activity
            android:name="com.cognizant.iot.orderhistory.qrActivity"
            android:theme="@style/AppTheme.NoActionBar" />


        <!--Chatbot -->
        <activity
            android:name="com.cognizant.iot.chatbot.ChatMain"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

        </activity>
        <activity
            android:name="com.cognizant.iot.chatbot.UserAssociateChat"
            android:parentActivityName="com.cognizant.iot.chatbot.ChatMain" />
        <activity
            android:name="com.cognizant.iot.chatbot.ChatList"
            android:parentActivityName="com.cognizant.iot.chatbot.ChatMain"></activity>

        <!-- Vuforia -->
        <activity
            android:name="com.cognizant.iot.ar.vuforia.VideoPlayback.app.VideoPlayback.VideoPlayback"
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme">

        </activity>                <!--            This is the activity that holds the full screen media player.        -->
        <activity
            android:name="com.cognizant.iot.ar.vuforia.VideoPlayback.app.VideoPlayback.FullscreenPlayback"
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.cognizant.iot.extrascreens.CardScanActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name="com.cognizant.iot.extrascreens.CustomerWelcomeBanner"
            android:screenOrientation="landscape"
            android:theme="@style/TransparentTheme">

        </activity>


        <!-- Wearables -->

        <service android:name="com.cognizant.iot.wearable.companion.service.MessageListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND_LISTENER" />
            </intent-filter>
        </service>

        <!-- <service android:name=".GeofenceTransitionsIntentService"/> -->

        <service android:name="com.cognizant.iot.service.notifications" />

        <!--Signal R service -->
        <service android:name="com.cognizant.iot.service.CustomerSignalRService" />

        <!-- Estimote service responsible for scanning beacons. -->
        <service
            android:name="com.estimote.sdk.service.BeaconService"
            android:exported="false" />
        <service
            android:name="com.cognizant.iot.wearable.companion.service.BeaconService"
            android:enabled="true" />

        <!-- For Azure Mobile Engagement -->
        <service
            android:name="com.microsoft.azure.engagement.service.EngagementService"
            android:exported="false"
            android:label="AzureMobileEngAndroid"
            android:process=":Engagement" />

        <receiver
            android:name="com.microsoft.azure.engagement.reach.EngagementReachReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.microsoft.azure.engagement.intent.action.AGENT_CREATED" />
                <action android:name="com.microsoft.azure.engagement.intent.action.MESSAGE" />
                <action android:name="com.microsoft.azure.engagement.reach.intent.action.ACTION_NOTIFICATION" />
                <action android:name="com.microsoft.azure.engagement.reach.intent.action.EXIT_NOTIFICATION" />
                <action android:name="com.microsoft.azure.engagement.reach.intent.action.DOWNLOAD_TIMEOUT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.microsoft.azure.engagement.reach.EngagementReachDownloadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.microsoft.azure.engagement.gcm.EngagementGCMEnabler"
            android:exported="false">
            <intent-filter>
                <action android:name="com.microsoft.azure.engagement.intent.action.APPID_GOT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.microsoft.azure.engagement.gcm.EngagementGCMReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.cognizant.retailmate" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.cognizant.iot.receiver.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>


        <!-- Google maps -->

        <!--        <meta-data
                    android:name="com.google.android.maps.v2.API_KEY"
                    android:value="AIzaSyDlKHmj_gvXB2MqydCItMeR_vFVi1FxipU" />-->

        <!-- <meta-data
             android:name="com.google.android.maps.v2.API_KEY"
             android:value="AIzaSyBlmDvOz96lKyftKTOdtYTFR8pnt0Gkwho" />-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDAthSphy8-cVsVqGQYGEU01spLA6XWwr8" />
        <!--
            <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC1goy4b5bwNfh2RuuTXjR7kefhdCTGBS0" />
        -->

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.wearable.beta.app"
            android:resource="@xml/wearable_app_desc" />

        <!-- Azure Engagement -->
        <meta-data
            android:name="engagement:reach:notification:icon"
            android:value="engagement_close" />
        <meta-data
            android:name="engagement:gcm:sender"
            android:value="656551830060\n" />
    </application>

</manifest>