<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_one_tv"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="italic"></TextView>

    <Button
        android:id="@+id/search_store_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search_store"
        android:layout_below="@+id/search_store"
        android:text="@string/map_one_button"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_store_btn"
        android:contentDescription="@string/condes"
        android:src="@drawable/fullmapview" />

    <Button
        android:id="@+id/button_map_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Goto to actual map"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/search_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_map_first"
        android:ems="10"
        android:inputType="text"
        android:textColor="#ffffff">

        <requestFocus />
    </EditText>

</RelativeLayout>